# spring-data-dctm

./: .classpath  .gitignore  .project  README.md  pom.xml  spring-data-documentum.ipr  spring-data-documentum.iws
src/main/java/com/emc/documentum/springdata/core/: DctmAutoConfiguration.java
src/main/java/com/emc/documentum/springdata/entitymanager/: EntityPersistenceManager.java  EntityTypeHandler.java
src/main/java/com/emc/documentum/springdata/entitymanager/attributes/: Attribute.java  AttributeType.java  BooleanAttribute.java  BooleanListAttribute.java  DoubleAttribute.java  DoubleListAttribute.java  EntityAttribute.java  EntityCollectionAttribute.java  IntAttribute.java  IntListAttribute.java  LongAttribute.java  LongListAttribute.java  ObjectAttribute.java  StringAttribute.java  StringListAttribute.java
src/main/java/com/emc/documentum/springdata/entitymanager/convert/: DCTMToObjectConverter.java
src/main/java/com/emc/documentum/springdata/entitymanager/mapping/: BasicDctmPersistentEntity.java  BasicDctmPersistentProperty.java  DctmAttribute.java  DctmEntity.java  DctmMappingContext.java  DctmPersistentProperty.java  MappingHandler.java
src/main/java/com/emc/documentum/springdata/repository/: DctmRepository.java  Query.java
src/main/java/com/emc/documentum/springdata/repository/config/: DctmRepositoryConfigExtension.java
src/main/java/com/emc/documentum/springdata/repository/query/: DctmQuery.java  DctmQueryCreator.java  DctmQueryMethod.java
src/main/java/com/emc/documentum/springdata/repository/support/: DctmAnnotationProcessor.java  DctmEntityInformation.java  DctmQueryLookupStrategy.java  DctmRepositoryFactory.java  DctmRepositoryFactoryBean.java  QueryDslDctmRepository.java  QueryDslDctmRepositoryWithContent.java  SimpleDctmEntityInformation.java  SimpleDctmRepository.java
src/main/java/com/emc/documentum/springdata/security/: DocumentumAuthenticationProvider.java  SecurityConfiguration.java
src/main/resources/: dfc.properties
src/test/java/com/emc/documentum/springdata/: LoanQueryDslDctmRepository.java  PersonQueryDslRepository.java
src/test/java/com/emc/documentum/springdata/core/: Address.java
src/test/java/com/emc/documentum/springdata/core/tests/: DctmTemplateTest.java  DocumentumTest.java
src/test/java/com/emc/documentum/springdata/repository/: AbstractTest.java
src/test/java/com/emc/documentum/springdata/repository/relation/: RelationTest.java
src/test/java/com/emc/documentum/springdata/repository/relation/mn/: ManyToManyRelationTest.java
src/test/java/com/emc/documentum/springdata/repository/support/: DctmRepositoryWithContentTest.java  QueryDslDctmRepositoryTest.java  QueryDslDctmRepositoryWithContentTest.java  SimpleDctmRepositoryTest.java  StringBasedDctmQueryTest.java
src/test/resources/: dfc.properties  log4j.properties
